<!DOCTYPE html>

<html>
	
	<head>

		<title>ten.java Plugin Content</title>

		<style type="text/css">

			@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400);

			* {
				padding: 0px;
				margin: 0px;
			}

			html, body, .column {
				height: 100%;
			}

			body {
				font-family: "Open Sans", sans-serif;
				font-size: 20px;
				font-weight: 300;
				color: #FFF;
				background: #3498db;
			}

			div#footer, div#alert {
				padding: 15px 0px;
				background: rgba(0, 0, 0, 0.4);
				width: 100%;
				text-align: center;
				position: fixed;
				left: 0px;
			}

			div#footer {
				bottom: 0px;
			}

			div#alert {
				top: 0px;
			}

			a {
				color: #FFF;
			}

			a:hover {
				text-decoration: none;
			}

			.column {
				width: 20%;
				min-width: 100px;
				float: left;
				display: inline;
				text-align: center;
			}

			.column p {
				margin-top: 200px;
			}

			.darkest {
				background: #175F8F;
			}

			.dark {
				background: #1A78B8;
			}
			
			div#alert > p {
				font-size: 26px;
			}

		</style>

	</head>

	<body>

		<div id="alert">

			<p>ten.java Plugin Contest</p>
			Theme: To be announced

		</div>

		<div class="column">

			<p>
				<b>Links</b><br />
				<a href="http://github.com/tenjavacontest">Github</a> (tenjavacontest)<br />
				<a href="http://forums.bukkit.org/threads/ten-java-plugin-contest-irc-esper-net-ten-java-pool-1-315.190553/">Thread</a><br />
				<a href="http://webchat.esper.net/?nick=tenjava...&channels=ten.java&prompt=1">IRC</a> (irc.esper.net #ten.java)<br />
				<a href="https://docs.google.com/document/d/1vBadA687VEPMtj_tI6aEFV_0cQzwz15jF0SHqbf-fKk/edit">Maven Tutorial</a>
			</p>

		</div>

		<div class="column dark">

			<p>
				<b>Overview</b><br />
				Pool: $100.50<br />
				Date: December 7th 2013<br />
				Participants: 41<br />
				Judges: 6
			</p>

		</div>

		<div class="column darkest">

			<p>
				<b>Donators</b><br />
				blablubbabc: $25<br />
				lol768: $12.50<br />
				zachbora: $12.50<br />
				nkrecklow: $10<br />
				hawkfalcon: $7<br />
				chasechocolate: $6.20<br />
				kyledag500: $5.30<br />
				KeybordPiano459: $5<br />
				jorisk322: $5<br />
				gomeow: $4.85<br />
				drtshock: $3.45<br />
				geNAZt: $0.85<br />
				Chinwe: $0.75<br />
				MineOCraftMC: $0.65<br />
				chaseoes: $0.50
			</p>

		</div>

		<div class="column dark">

			<p>
				<b>Streams</b><br />
				<a href="http://www.twitch.tv/MrDeveloperK/">number1_Master</a><br />
				<a href="http://twitch.tv/zeusallmighty11">zeusallmighty11</a><br />
				<a href="http://twitch.tv/vilsol">Vilsol</a><br />
				<a href="http://twitch.tv/chaseoes">chaseoes</a><br />
				<a href="http://twitch.tv/javadog36/">KeybordPiano459</a><br />
				<a href="http://twitch.tv/techkinggames">kyledag500</a><br />
				<a href="http://www.twitch.tv/horrgs">iiHeroo</a><br />
				<a href="http://www.twitch.tv/chasechocolate">chasechocolate</a><br />
				<a href="http://twitch.tv/geNAZt">geNAZt</a><br />
				<a href="http://www.twitch.tv/mncat77">mncat77</a>
				<a href="http://www.twitch.tv/lordzachbora">ZachBora</a>
			</p>

		</div>

		<div class="column">

			<p>
				<b>Judges</b><br />
				toothplck1<br />
				drtshock<br />
				lol768<br />
				gomeow<br />
				nkrecklow<br />
				hawkfalcon
			</p>

		</div>

		<div id="footer">

			Thanks to everyone who made this possible!

		</div>

	</body>

</html>
